<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_margin="2dp"
            android:id="@+id/imProducto"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nombre"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/tCantidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nombre"
                android:textSize="14dp"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/tMarca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MARCA"
                android:textSize="12dp"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/naranjitch"
                android:text="Precio:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tPrecio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="precio"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>
    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_margin="5dp"
        android:id="@+id/bAddProduct"
        android:layout_gravity="center"
        android:src="@drawable/ic_add_circle_black_24dp" />









</LinearLayout>